# Chatbot

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbot/: MainActivity.kt  MainActivity.kt.bak
app/src/main/java/com/example/chatbot/ai/: GeminiClient.kt  ScreenAnalyzer.kt
app/src/main/java/com/example/chatbot/data/: ChatMessage.kt
app/src/main/java/com/example/chatbot/service/: ChatbotAccessibilityService.kt  FloatingChatService.kt
app/src/main/java/com/example/chatbot/ui/: ChatScreen.kt  FloatingChatUI.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
